# This is to help with SPA routing, so that Nginx serves index.html for all routes
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}